# ebookMobileReact

./: App.js  LICENSE  README.md  app.json  jsconfig.json  package-lock.json  package.json
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/debug/java/com/ebookmobilereact/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: epub.html
android/app/src/main/java/com/duofolio/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/ebookmobilereact/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: ic_launcher_background.xml  strings.xml
ios/: Podfile
ios/ebookMobileReact/: AppDelegate.m  Info.plist
ios/ebookMobileReact.xcodeproj/: project.pbxproj
ios/ebookMobileReact.xcodeproj/xcshareddata/xcschemes/: ebookMobileReact-tvOS.xcscheme  ebookMobileReact.xcscheme
ios/ebookMobileReact/Base.lproj/: LaunchScreen.xib
ios/ebookMobileReactTests/: ebookMobileReactTests.m
src/: App.js  Root.js  main.js
src/actions/: books.js  globalSettings.js  index.js  locations.js  onlineBook.js  readerSettings.js  recent.js  recentBooks.js  settings.js
src/api/: axios.js  index.js  onlineBookApi.js
src/components/: AddButton.js  BookInfo.js  BookItem.js  BookSearch.js  Bookmark.js  ChapterContent.js  ContentItem.js  Contents.js  CustomerSlider.js  Drawer.js  DrawerOnline.js  DrawerPdf.js  ErrorAlert.js  Footer.js  HorizontalList.js  Icon.js  Images.js  Loading.js  LoadingForChapter.js  LoadingForDetail.js  OnlineBookInfo.js  OptionsModal.js  PickerListItem.js  RadioButtonPicker.js  RecentBookList.js  RecentOnlineBookItem.js  RecentOnlineOptionsModal.js  SearchBar.js  SearchItem.js  Settings.js  Spinner.js  TableOfContent.js  Toast.js  ViewmoreBtn.js  WelcomeIntro.js  globalSettings.js  index.js
src/components/screens/BookDetailScreen/: Detail.component.js  (+5 more)
src/constants/: dimensions.js  index.js
src/dummy_data/: books.js  chapter.js  dump.json
src/helpers/: ErrorBoundary.js
src/hooks/: useDidUpdate.js
src/lib/: permission.js
src/navigation/: Modal.js  Stack.js
src/navigator/: index.js
src/navigator/BottomTabNavigator/: BottomTabNavigator.component.js  index.js
src/reducers/: books.js  globalSettings.js  index.js  locations.js  onlineBook.js  readerSettings.js  recent.js  recentBooks.js  settings.js
src/res/: colors.js  dimensions.js  icons.js  index.js  logos.js  strings.js
src/screens/: EpubReader.js  FileLibrary.js  Help.js  Home.js  Library.js  Notifications.js  OnlineBookDetail.js  OnlineBookLibrary.js  OnlineBookReader.js  PdfReader.js  Settings.js
src/screens/OnlineBookDetail/: BookInfo.js  TableOfContent.js  index.js
src/screens/OnlineBookReader/: ChapterContent.js  FontChange.js  FontSize.js  LineHeight.js  MenuDrawer.js  OnlineBookReaderContainer.js  Settings.js  TableContent.js  Theme.js  index.js
src/screens/dummy_data/: books.js
src/store/: index.js
src/temp/: books.js
src/test/: files.js
src/utils/: FileSelector.js  mapBgToFg.js  permissions.js  themeToStyles.js
(+20 files in other folders)
